<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body,
        html {
            margin: 0px;
        }


        #container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            background: url("https://images7.alphacoders.com/904/thumb-1920-904942.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;

        }

        #sub1 {
            /* background: grey; */
            flex: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        #sub2 {
            /* background: lightslategrey; */
            flex: 12;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #sub3 {
            /* background: grey; */
            flex: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #sub1_1 {
            padding: 10px;
            color: rgb(136, 255, 0);
            font-family: cursive;
            font-size: 20px;
            font-weight: 300;
        }

        #sub1_2 {
            padding: 10px;
            color: rgb(136, 255, 0);
            font-family: cursive;
            font-size: 20px;
        }

        #sub2_1 {
            padding: 10px;
            color: rgb(115, 255, 0);
            font-family: cursive;
            margin-bottom: 80px;
            font-size: 64px;
            font-weight: bold;
        }

        #sub2_2 {
            padding: 10px;
            color: rgb(245, 220, 0);
            font-family: cursive;
            font-size: 32px;
            font-weight: bold;
        }

        #sub3_1 {
            padding: 10px;
            color: white;
            font-family: cursive;
            color: rgb(136, 255, 0);
            font-size: 20px;
        }

        #sub1_3 {
            padding: 10px;
            color: white;
            font-family: cursive;
            color: rgb(136, 255, 0);
            font-size: 25px;
            font-weight: bold;
        }

        #sub3_3 {
            padding: 10px;
            color: white;
            font-family: cursive;
            color: rgb(136, 255, 0);
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="sub1">
            <div id="sub1_1">Links</div>
            <div id="sub1_3">"Eat Sleep Game Repeat"</div>
            <div id="sub1_2">Razer</div>
        </div>
        <div id="sub2">
            <div id="sub2_1">“For gamers, by gamers,”</div>
            <div id="sub2_2">Make your move !</div>
        </div>
        <div id="sub3">
            <div id="sub3_1">Mouse and Keyboards</div>
            <div id="sub3_3">Gadgets</div>
        </div>
    </div>


</body>

</html>