//Simple function

function f1(){
    console.log("simple Function");
}

let func2 = function f2(){
    console.log("function is assigned to a variable");
}

-----------------------------------------------------------------
//Anonymous Function

let func3 = function (){
    console.log("Anonymous Function");
}
-- func3
-- func3() 

------------------------------------------------
//Lambda Function

let lambda = () => {console.log("Lambda Function");}

-- lambda
-- lambda()


================================================================================================


Call back Functions :-

//case 1
function callingfunc1(fn){
    fn();
}

-- callingfunc1(func3);

----------------------------------------------------------

//case 2
function callingfunc2(fn){
   
        fn();
}

let call_back_anon1 = function (){
    console.log("inside Anonymous");
}

-- callingfunc2( call_back_anon1);

---------------------------------------------------------------

//case 3 
function callingfunc3(fn){
    fn();
}

let call_back_lam1 = () => {
    console.log("inside lambda");
}

-- callingfunc3(call_back_lam1);


--------------------------------------------------------------------

SetInterval and SetTimeout :-

setInterval (func3 , 1000);

setTimeout(func3 , 3000);

-----------------------------------------------------------------------

let x = setInterval (func3 , 1000);
clearInterval(x);

setTimeout(x , 10000);

-----------------------------------------------------------------------

Synchronous and AsynchronousBlock :-

//synchronous 

function sync() {
  console.log("1");
  console.log("2");
  console.log("3");
  console.log("4");
  console.log("5");
}

--------------------------------------------------------------

//Asynchronous

function async() {
  console.log("1");
  console.log("2");

  setInterval(func3, 2000);

  console.log("4");
  console.log("5");
}